{
  "name": "qtbase",
  "version": "6.4.3",
  "port-version": 3,
  "description": "Qt Application Framework Base Module. Includes Core, GUI, Widgets, Networking, SQL, Concurrent and other essential qt components.",
  "homepage": "https://www.qt.io/",
  "license": null,
  "supports": "!uwp",
  "dependencies": [],
  "default-features": [
    "brotli",
    "concurrent",
    "dbus",
    "default-features",
    "doubleconversion",
    "freetype",
    "gui",
    "harfbuzz",
    "icu",
    "jpeg",
    "network",
    "opengl",
    "openssl",
    "pcre2",
    "png",
    "sql",
    "sql-psql",
    "sql-sqlite",
    "testlib",
    "thread",
    "widgets",
    "zstd"
  ],
  "features": {
    "appstore-compliant": {
      "description": "Disable code that is not allowed in platform app stores. This is on by default for platforms which require distribution through an app store by default, in particular Android, iOS, tvOS, and watchOS."
    },
    "brotli": {
      "description": "Support for downloading and decompressing resources compressed with Brotli through QNetworkAccessManager.",
      "dependencies": []
    },
    "concurrent": {
      "description": "Provides a high-level multi-threading API. Qt Concurrent",
      "dependencies": []
    },
    "dbus": {
      "description": "Qt D-Bus"
    },
    "default-features": {
      "description": "Platform-dependent default features",
      "dependencies": []
    },
    "doubleconversion": {
      "description": "Enable double conversion support",
      "dependencies": []
    },
    "egl": {
      "description": "EGL",
      "supports": "linux",
      "dependencies": []
    },
    "fontconfig": {
      "description": "Use fontconfig",
      "dependencies": []
    },
    "framework": {
      "description": "MAC framework build",
      "supports": "osx & !static"
    },
    "freetype": {
      "description": "Supports the FreeType 2 font engine (and its supported font formats).",
      "dependencies": []
    },
    "gles2": {
      "description": "OpenGL ES 2.0",
      "supports": "!windows & !osx",
      "dependencies": []
    },
    "glib": {
      "description": "GLib",
      "dependencies": []
    },
    "gui": {
      "description": "Qt Gui",
      "dependencies": []
    },
    "harfbuzz": {
      "description": "Use harfbuzz",
      "dependencies": []
    },
    "icu": {
      "description": "Enable ICU support",
      "dependencies": []
    },
    "jpeg": {
      "description": "Enable JPEG",
      "dependencies": []
    },
    "network": {
      "description": "Qt Network"
    },
    "opengl": {
      "description": "OpenGL",
      "dependencies": []
    },
    "openssl": {
      "description": "Enable OpenSSL",
      "dependencies": []
    },
    "pcre2": {
      "description": "Enable PCRE2 support",
      "dependencies": []
    },
    "png": {
      "description": "Enable PNG",
      "dependencies": []
    },
    "sql": {
      "description": "Qt Sql",
      "dependencies": []
    },
    "sql-mysql": {
      "description": "Enable SQL Driver MySQL",
      "dependencies": []
    },
    "sql-oci": {
      "description": "Enable SQL Driver Oracle OCI",
      "dependencies": []
    },
    "sql-odbc": {
      "description": "Enable SQL Driver odbc",
      "supports": "windows",
      "dependencies": []
    },
    "sql-psql": {
      "description": "Enable SQL Driver psql",
      "dependencies": []
    },
    "sql-sqlite": {
      "description": "Enable SQL Driver sqlite",
      "dependencies": []
    },
    "testlib": {
      "description": "Qt Testlib"
    },
    "thread": {
      "description": "Thread support; provides QThread and related classes."
    },
    "vulkan": {
      "description": "Enable Vulkan support"
    },
    "widgets": {
      "description": "Qt Widgets",
      "dependencies": []
    },
    "xcb": {
      "description": "XCB",
      "dependencies": []
    },
    "xcb-xlib": {
      "description": "xcb-xlib",
      "dependencies": []
    },
    "xkb": {
      "description": "XKB"
    },
    "xkbcommon-x11": {
      "description": "xkbcommon_x11",
      "dependencies": []
    },
    "xlib": {
      "description": "XLib"
    },
    "xrender": {
      "description": "XRender for native painting",
      "dependencies": []
    },
    "zstd": {
      "description": "Zstandard support",
      "dependencies": []
    }
  }
}
