{
  "name": "qfield",
  "version-string": "dev",
  "port-version": 1,
  "homepage": "https://github.com/opengisch/qfield",
  "description": "A simplified and touch optimized frontend for QGIS.",
  "dependencies": [
    {
      "name": "gdal",
      "default-features": false
    },
    "libpq",
    "qgis",
    "qt5-sensors",
    "qt5-webview",
    "qt5-connectivity",
    "qt5-quickcontrols2",
    "qt5-declarative",
    "qt5-location",
    "qt5-charts",
    "qt5-multimedia",
    {
      "name": "qca",
      "default-features": false
    },
    "nu-book-zxing-cpp",
    "spix",
    {
      "name": "sentry-native",
      "platform": "!android & !ios & !osx"
    },
    "catch2",
    {
      "name": "sentry-cocoa",
      "platform": "ios | osx"
    }
  ]
}
